{
  "name": "@morningljn/mcp-session-insight",
  "version": "0.4.0",
  "description": "MCP Server for Claude Code Session Insight — structured data extraction, git log collection, and LLM synthesis guidance",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-session-insight": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude-code",
    "session-insight",
    "session-manager",
    "ai-assistant",
    "developer-tools",
    "enriched-summary",
    "session-handoff",
    "jsonl-parser",
    "jaccard-similarity",
    "bash-classification",
    "git-log-collector",
    "cross-project-analytics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@morningljn/mcp-session-insight": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
